<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link href="./locomotive/locomotiveCSS.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Retro Design Website</title>
  </head>
  <body>
    <div id="main">
      <div id="page1">
        <div id="nav">
          <h5>Amasterdam NL</h5>
          <img
            src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f7f87c8b81a6e7a214312f0_header.svg"
            alt=""
          />
          <i class="ri-menu-4-fill"></i>
        </div>
        <div class="hot">
          <div class="hot1">
            <div class="img-div">
              <img
                src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/615d9672cc65f12c9ab25f21_thumbnail-small.jpeg?"
                alt=""
              />
            </div>
            <h4>AvRo | Ko <span>NEW</span></h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              quod, atque accusamus vel consequuntur quaerat ducimus ab.
              Exercitationem, fuga quo.
            </p>
          </div>
          <div class="hot2">
            <h2>ALL WORK</h2>
            <h3>
              A Featured selection <br />
              the latest work -<br />
              of the last years.
            </h3>
            <p><span>TIP!</span> Drag sideways to navigate</p>
          </div>
          <div class="hot3">
            <div class="img-div">
              <img
                src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/645b5439577bd35377de8c43_thumbnail-small.webp?"
                alt=""
              />
            </div>
            <h4>THE ROGER HUB<span>NEW</span></h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              quod, atque accusamus vel consequuntur quaerat ducimus ab.
              Exercitationem, fuga quo.
            </p>
          </div>
        </div>
        <div id="miranda-container">
          <span>MIRANDA</span>
        </div>
      </div>

      <div id="page2">
        <div id="left">
          <h2>
            Interactive
            <p>Artist!</p>
          </h2>
          <img
            src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6ce3bc0c7d1cd4ca847e_avatar-star-p-800.jpeg"
            alt=""
          />
          <p>
            <span>A</span> s a multidisciplinary freelancer, I'm passionate
            about creating iconic digital experiences through motion,
            typography, and creative coding for companies and agencies around
            the world
          </p>
        </div>
        <div id="right">
          <img
            src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c62f4c78c4ba46a1268be_avatar-1-p-1600.jpeg"
            alt=""
          />
          <p>
            digital art director<br />Interactive Designer<br />
            Creative Developer<br />
            Based in Amsterdam, NL.
          </p>
        </div>
      </div>

      <div id="page3">
        <h1>WEBSITE</h1>
        <img
          src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/60474834660f934090d42877_stamp.png"
          alt=""
        />
      </div>

      <div id="page4">
        <div class="container">
          <div class="box" id="box1">
            <h2>upcoming next</h2>
            <h3>
              Fresh entry - A selected work from the latest digital releases.
            </h3>
            <p><span>TIP!</span> Drag sideways to navigate</p>
          </div>
          <div class="box" id="box2">
            <div class="img-div">
              <img
                src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/645b5c79f349770ebcc28ec4_thumbnail-small.webp?"
                alt=""
              />
            </div>
            <h4>Unexpected time</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              quod, atque accusamus vel consequuntur quaerat ducimus ab.
              Exercitationem, fuga quo.
            </p>
          </div>
          <div class="box" id="box3">
            <h2>
              Think, Create
              <p>Deliver</p>
            </h2>
            <p id="first">
              A strong project is created by deep collaboration. I design,
              develop, and deliver websites that drive results and win awards.
            </p>

            <p>
              Like an artisan, I like to start from raw matter and give life to
              an iconic product that makes your brand stand out, starting from a
              Visual Strategy that guide the client’s vision to reality.
            </p>

            <div>
              <h1>All work</h1>
              <img
                src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/61001a3509319b6ae39e156b_arrow-long.svg"
                alt=""
              />
            </div>
          </div>
          <div class="box" id="box4">
            <img
              src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c679f33f67d3dd00b04b4_avatar-3.jpeg"
              alt=""
            />
          </div>
        </div>
      </div>

      <div id="page5">
        <div id="page5-first">
          <div>
            <h2>SITE OF THE DAY</h2>
            <h1>AWARDS</h1>
          </div>
          <span>9</span>
        </div>
        <div id="page5-second">
          <div>
            <h2>SITE OF THE MONTH</h2>
            <h1>WINNER</h1>
          </div>
          <span>1</span>
        </div>
        <div id="page5-third">
          <div>
            <h2>FWA OF THE DAY</h2>
            <h1>AWARDS</h1>
          </div>
          <span>6</span>
        </div>
        <div id="page5-forth">
          <div>
            <h2>ACCLIAMED</h2>
            <h1>MONTHS</h1>
          </div>
          <span>8</span>
        </div>
      </div>

      <div id="page6">
        <div id="page6-top">
          <div id="page6-right">
            <div id="page6-left-top">
              <img
                src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c70e48081716925e9832a_avatar-hat.jpeg"
                alt=""
              />
              <h1>THE</h1>
            </div>
            <div id="page6-left-bottom">PIXEL</div>
          </div>
          <div id="page6-left">
            <img
              src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6da4f1f8304440ee2e8c_avatar-2-p-800.jpeg"
              alt=""
            />
          </div>
        </div>

        <div id="page6-bottom">
          <div id="left">
            <img
              src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6fd0f6276ef0c6bacfa4_trophy-p-800.jpeg"
              alt=""
            />
          </div>
          <div id="right">
            <h1>PERFECT</h1>
          </div>
        </div>
      </div>

      <div id="page7">
        <div id="left">
          <h1>ARTISAN</h1>
        </div>
        <div id="right">
          <p>
            Over the past 5+ years, I've teamed up with high-profile clients and
            partners globally earning. <br />
            <span> Awwwards </span><br />
            Communication Arts, Site Inspire, Behance, Codrops and many others.
          </p>
        </div>
      </div>

      <div id="page9">
        <h1>
          Recreated by Robin, Let's create your website <span>Email ME </span>
        </h1>
        <h1>
          Recreated by Robin, Let's create your website <span>Email ME </span>
        </h1>
      </div>

      <div id="page10">
        <div id="left">
          <span>MIRANDA &copy;</span>
          <img
            src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/60474834660f934090d42877_stamp.png"
            alt=""
          />
          <span>Legal</span>
        </div>
        <div id="right">
          <a href="https://www.linkedin.com/in/robin-sedeqi-8090bb254/"
            >LINKEDIN</a
          >
          <span>&nbsp;</span>
          <a href="https://www.facebook.com/robin.sedeqi.90">FACEBOOK</a
          ><span>&nbsp;</span>
          <a href="https://wa.me/93744127650">WHATSAPP</a>
        </div>
      </div>
    </div>

    <script src="./locomotive/locomotiveJS.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
